{
	"name": "github-agents-tab-hider",
	"description": "A browser extension to hide the Agents tab on GitHub",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "wxt",
		"dev:firefox": "wxt -b firefox",
		"build": "wxt build",
		"build:firefox": "wxt build -b firefox",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox",
		"compile": "tsc --noEmit",
		"postinstall": "wxt prepare",
		"lint": "biome check .",
		"lint:fix": "biome check --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.13",
		"lefthook": "^2.0.16",
		"typescript": "^5.9.3",
		"wxt": "^0.20.6"
	}
}
